<!doctype html>
<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="../assets/fonts/Feather/feather.css">
    <link rel="stylesheet" href="../assets/libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../assets/libs/aos/dist/aos.css">
    <link rel="stylesheet" href="../assets/libs/choices.js/public/assets/styles/choices.min.css">
    <link rel="stylesheet" href="../assets/libs/flickity-fade/flickity-fade.css">
    <link rel="stylesheet" href="../assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="../assets/libs/highlightjs/styles/vs2015.css">
    <link rel="stylesheet" href="../assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="../assets/libs/quill/dist/quill.core.css" />
    <link href='../../api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/js/Font-awesome-4.7.0/css/font-awesome.min.css">
    <title>BSCS | Buy Token</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156446909-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-156446909-2");
    </script>

</head>

<style>
    .navbar {
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        -webkit-transition-property: background-color, color;
        transition-property: background-color, color;
        z-index: 1030;
        position: fixed;
        width: 100%;
        background: #21211dc9;
        box-shadow: 0px 1px 10px 0px rgb(0 0 0 / 50%);
    }

    .navbar-brand {
        display: inline-block;
        padding-top: .15rem;
        padding-bottom: 1.15rem;
        margin-right: 0;
        font-size: 1.5rem;
        line-height: inherit;
        white-space: nowrap;
    }

    .navbar-collapse .navbar-toggler {
        position: absolute;
        top: 5px;
        right: 1rem;
        z-index: 1;
    }

    .jfgTmU {
        position: relative;
        max-width: 436px;
        width: 100%;
        z-index: 5;
    }

    .kmMvoB {
        background-color: rgb(43, 42, 40);
        border-radius: 32px;
        box-shadow: 0px 1px 10px 0px rgb(255 255 255 / 24%);
        color: rgb(255, 244, 227);
        overflow: hidden;
        position: relative;
    }

    .esbyIi {
        position: relative;
    }

    .darEnv {
        border-bottom: 1px solid rgb(82, 75, 99);
        padding: 24px;
    }

    .ggLwEG {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }

    .kQbLAY {
        flex: 1 1 0%;
    }

    .kDYGgd {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.1;
    }

    .jjFbze {
        color: rgb(255, 244, 227);
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
        margin-bottom: 8px;
    }

    .gJEdKo {
        color: rgb(253, 210, 132);
        font-weight: 400;
        line-height: 1.5;
        font-size: 14px;
    }

    .fwjcww {
        padding: 0px;
        width: 48px;
    }

    .dWTJWy {
        -webkit-box-align: center;
        align-items: center;
        border: 0px;
        border-radius: 16px;
        cursor: pointer;
        display: inline-flex;
        font-family: inherit;
        font-size: 16px;
        font-weight: 600;
        -webkit-box-pack: center;
        justify-content: center;
        letter-spacing: 0.03em;
        line-height: 1;
        opacity: 1;
        outline: 0px;
        transition: background-color 0.2s ease 0s;
        height: 48px;
        padding: 0px 24px;
        background-color: transparent;
        color: rgb(56, 242, 188);
        box-shadow: none;
    }

    .hufIwr {
        fill: currentcolor;
        flex-shrink: 0;
    }

    .bVWwBE {
        fill: rgb(255, 244, 227);
        flex-shrink: 0;
    }

    .domPRl {
        padding: 24px;
    }

    .kubwGS {
        display: grid;
        grid-auto-rows: auto;
        row-gap: 12px;
    }

    .eORiCX {
        display: flex;
        flex-flow: column nowrap;
        position: relative;
        border-radius: 20px;
        background-color: rgb(33, 33, 29);
        z-index: 1;
    }

    .dRkbRe {
        border-radius: 16px;
        box-shadow: rgb(74 74 104 / 10%) 0px 2px 2px -1px inset;
    }

    .eAbILx {
        display: flex;
        flex-flow: row nowrap;
        -webkit-box-align: center;
        align-items: center;
        color: rgb(255, 244, 227);
        font-size: 0.75rem;
        line-height: 1rem;
        padding: 0.75rem 1rem 0px;
    }

    .inCwUZ {
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .hWkaVx {
        width: 100%;
        display: flex;
        padding: 0px;
        -webkit-box-align: center;
        align-items: center;
    }

    .cchpWM {
        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
    }

    .cRLXro {
        color: rgb(255, 244, 227);
        font-weight: 400;
        line-height: 1.5;
        font-size: 14px;
    }

    .cRLXro {
        color: rgb(255, 244, 227);
        font-weight: 400;
        line-height: 1.5;
        font-size: 14px;
    }

    .bQNbrd {
        display: flex;
        flex-flow: row nowrap;
        -webkit-box-align: center;
        align-items: center;
        padding: 0.75rem 0.75rem 0.75rem 1rem;
    }

    .eyCBWg {
        color: rgb(255, 244, 227);
        width: 0px;
        position: relative;
        font-weight: 500;
        outline: none;
        border: none;
        flex: 1 1 auto;
        background-color: #2b2a28;
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 5px;
        appearance: textfield;
        border-radius: 10px;
    }

    .kffJUP {
        -webkit-box-align: center;
        align-items: center;
        border: 0px;
        border-radius: 16px;
        cursor: pointer;
        display: inline-flex;
        font-family: inherit;
        font-size: 16px;
        font-weight: 600;
        -webkit-box-pack: center;
        justify-content: center;
        letter-spacing: 0.03em;
        line-height: 1;
        opacity: 1;
        outline: 0px;
        transition: background-color 0.2s ease 0s;
        height: 48px;
        padding: 0px 24px;
        background-color: transparent;
        color: rgb(56, 242, 188);
        box-shadow: none;
    }

    .rhuht {
        margin-top: 1rem;
        text-align: center;
    }

    .btn-buy {
        -webkit-box-align: center;
        align-items: center;
        border: 0px;
        border-radius: 16px;
        box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
        display: inline-flex;
        font-family: inherit;
        font-size: 16px;
        font-weight: 600;
        -webkit-box-pack: center;
        justify-content: center;
        letter-spacing: 0.03em;
        line-height: 1;
        opacity: 1;
        outline: 0px;
        transition: background-color 0.2s ease 0s;
        height: 40px;
        padding: 0px 45px;
        background-color: rgb(253 210 132);
        color: #46445c;
    }

    .table-dark {
        color: rgb(255, 244, 227);
        background-color: #2b2a28;
        border-radius: 15px;
    }

    .table-response {
        flex-wrap: wrap;
        margin-right: -5px;
        margin-left: -5px;
        display: block;
        overflow-x: auto;
    }

    h2.font-weight-bold.title-history {
        color: #FDD284;
        margin: 20px;
    }

    .btn {
        line-height: 0.6;
    }

    .sc-gsTCUz.balance {
        color: #fdd284;
        font-size: 18px;
    }

    .btn-withdraw {
        color: #21282dd4;
        background-color: #fdd284;
        box-shadow: none;
    }

    .table-dark td,
    .table-dark th,
    .table-dark thead th {
        border-color: #464646;
    }

    /* william 24/04 */

    .investment-section-items .single-item {
        background-color: #2b2a28;
        box-shadow: 1px 2px 20px rgb(0 0 0 / 10%);
        border-radius: 20px;
        margin: 1rem 1rem 2rem 1rem;
        position: relative;
        /* cursor: pointer; */
        transition: all ease-in-out .3s;
        min-height: 340px;
        position: relative;
        overflow: hidden;
    }

    .pp-card-body {
        padding: 24px;
    }

    .pp-card-top {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .investment-section-items .single-item a {
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .pp-card-top .icon-box {
        width: 90px;
        height: 90px;
        padding: 18px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
        position: relative;
    }

    .pp-card-top .icon-box::before {
        content: "";
        background-image: url(../images/choose-icon-bg.png);
        background-position: center center;
        background-size: cover;
        width: 90px;
        height: 90px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-origin: center center;
    }


    .pp-card-top .icon-box span {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        background-color: #e9e9e9;
        /* padding: 5px; */
        overflow: hidden;
    }

    .pp-card-top .icon-box img {
        width: 100%;
    }

    .pp-card-top .title-box {
        flex: 1;
        color: #efe9e9;
        text-align: left;
    }

    .section-text .section-title,
    .pp-card-top .title-box h3 {
        color: #fff;
    }

    .pp-card-top .title-box h3 {
        margin-bottom: 0;
        color: #333;
        font-size: 20px;
        font-weight: bold;
    }

    .investment-section-items .single-item h3 a div {
        color: #fff;
    }

    .item-social {
        display: flex;
        margin: 5px 0;
        position: relative;
        z-index: 2;
    }

    .investment-section-items .single-item a {
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .pp-card-top .title-box span {
        padding: 3px 10px 4px 10px;
        border-radius: 16px;
        font-size: 12px;
        background-color: rgb(240 185 19 / 26%);
        color: #f1b90c;
    }

    .item-desc {
        font-size: 16px;
        margin-bottom: 15px;
        padding: 8px 10px;
        min-height: 1.5rem;
        text-align: left;
        color: rgba(255, 255, 255, .9);
    }

    .item-learn-more {
        height: 1.5rem;
        line-height: 1.5;
        display: block;
    }

    .pp-card-info {
        display: flex;
        padding: 0 10px;
        margin-bottom: 10px;
    }

    .pp-card-col b {
        color: #fff;
        font-size: 18px;
    }

    .pp-card-col {
        flex: 1;
        text-align: left;
        font-size: 12px;
        color: #999;
        line-height: 1.3;
    }

    .pp-card-progress {
        position: relative;
        height: 8px;
        border-radius: 8px;
        width: 100%;
        background-color: rgb(255 255 255);
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .pp-card-progress-percent {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 8px;
        width: 60%;
        height: 100%;
        background-color: #f1b90c;
        transition: all ease-in-out .4s;
    }

    .pp-card-progress-label,
    .pp-card-progress-label b {
        font-size: 12px;
    }

    .pp-card-progress-label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 10px;
        position: absolute;
        width: 100%;
        color: #999;
    }

    .pp-card-progress-label b {
        color: #fff;
    }

    .text-end {
        text-align: right !important;
    }

    .item-social.flex-row {
        display: flex;
        justify-content: space-between;
        padding: 0px 20px 0px 0px;
    }

    a.text-decoration-none.bg-border {
        background-color: #ffffff12;
        padding: 4px 6px 4px 6px;
        border-radius: 20px;
    }

    a.text-decoration-none.no-border {
        padding: 4px 6px 4px 6px;

    }

    .pading-card {
        padding: 10px;
    }
</style>


<body data-aos-easing="ease-out-quad" class="bg-map" data-aos-duration="700" data-aos-delay="0"
    style="background-color: rgb(33, 33, 29);">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="assets/img/logo-dark.png" height="40px" class="navbar-brand-img-buytoken" alt="...">
            </a>
            <div class="navbar-collapse collapse" id="navbarCollapse">

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fe fe-x"></i>
                </button>

                <a class="navbar-btn btn btn-sm btn-primary lift ml-auto" href="#!">
                    Connect
                </a>

            </div>

        </div>
    </nav>
    <section class="section-border border-primary">
        <div class="container d-flex flex-column">
            <div class="row align-items-center justify-content-center no-gutters" style="padding-top: 150px;">
                <div class="row">
                    <h2 class="font-weight-bold title-history">
                        BSC STATION
                    </h2>
                </div>
            </div>
            <div class="jss95" style="padding-top: 50px;">
                <div class="jss96" style="opacity: 1; transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">
                    <div class="jss101">
                        <div class="jss102">
                            <div class="jss103"><img class="jss104" alt="pool" src="assets/img/logobscs.png">
                                <div class="jss105">
                                    <h1 class="MuiTypography-root jss106 MuiTypography-h1">START Public Presale</h1>
                                    <h5 class="MuiTypography-root jss107 MuiTypography-h5 pading-card">Lorem ipsum dolor
                                        sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat.</h5>
                                    <a class="jss127"
                                        href="https://bscscan.com/token/0xbcb24afb019be7e93ea9c43b7e22bb55d5b7f45d"
                                        target="_blank" rel="noopener noreferrer">
                                        <h5 class="MuiTypography-root jss108 MuiTypography-h5">
                                            0xbcb24afb019be7e93ea9c43b7e22bb55d5b7f45d</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="jss109">
                                <div class="jss110" style="background-color: #FAC668;font-weight: bold;color: #2b2a28;"
                                    id="countdowntime"></div>
                                <h5 class="MuiTypography-root jss111 MuiTypography-h5">IDO time:<br> March 20, 2021
                                    09:00 AM
                                </h5>
                            </div>
                        </div>
                        <div class="jss112">
                            <div class="jss113">
                                <div class="jss114">
                                    <h5 class="MuiTypography-root jss115 MuiTypography-h5">0.00353 BNB per Token</h5>
                                    <h5 class="MuiTypography-root jss116 MuiTypography-h5">0.000 BNB Raised</h5>
                                </div>

                            </div>
                            <div class="jss119">
                                <div class="jss120" style="background-color: #FAC668; width: 35%;"></div>
                            </div>
                            <div class="jss121">
                                <h5 class="MuiTypography-root jss122 MuiTypography-h5">0.000% (Min 30.864%)</h5>
                                <h5 class="MuiTypography-root jss122 MuiTypography-h5">0.000 /&nbsp;486.000 BNB</h5>
                            </div>
                        </div>
                        <div class="jss123">
                            <div class="jss124">
                                <h5 class="MuiTypography-root jss125 MuiTypography-h5">Softcap</h5>
                                <h5 class="MuiTypography-root jss126 MuiTypography-h5">200 BNB</h5>
                            </div>
                            <div class="jss124">
                                <h5 class="MuiTypography-root jss125 MuiTypography-h5">Min Per Wallet</h5>
                                <h5 class="MuiTypography-root jss126 MuiTypography-h5">0.2 BNB</h5>
                            </div>
                            <div class="jss124">
                                <h5 class="MuiTypography-root jss125 MuiTypography-h5">Presale Rate</h5>
                                <h5 class="MuiTypography-root jss126 MuiTypography-h5">0.00353 BNB</h5>
                            </div>

                            <div class="jss124">
                                <h5 class="MuiTypography-root jss125 MuiTypography-h5">Hardcap</h5>
                                <h5 class="MuiTypography-root jss126 MuiTypography-h5">1000 BNB</h5>
                            </div>
                            <div class="jss124">
                                <h5 class="MuiTypography-root jss125 MuiTypography-h5">Max Per Wallet</h5>
                                <h5 class="MuiTypography-root jss126 MuiTypography-h5">4.00 BNB</h5>
                            </div>

                            <div class="jss124">
                                <h5 class="MuiTypography-root jss125 MuiTypography-h5">Liquidity Lock Duration</h5>
                                <h5 class="MuiTypography-root jss126 MuiTypography-h5">365 days</h5>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="jss129"><h1 class="MuiTypography-root jss130 MuiTypography-h1">Your Investment</h1><div class="jss131"><div class="jss132"><div class="jss134"><h5 class="MuiTypography-root jss135 MuiTypography-h5">VOTE</h5><h2 class="MuiTypography-root jss136 MuiTypography-h2">0.000 START</h2><button class="MuiButtonBase-root MuiButton-root jss137 MuiButton-text Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled=""><span class="MuiButton-label jss138">VOTE</span></button></div><div class="jss134"><h5 class="MuiTypography-root jss135 MuiTypography-h5">Your Tokens</h5><h2 class="MuiTypography-root jss136 MuiTypography-h2">0.0000</h2><button class="MuiButtonBase-root MuiButton-root jss137 MuiButton-text Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled=""><span class="MuiButton-label jss138">Claim Tokens</span></button></div><div class="jss134"><h5 class="MuiTypography-root jss135 MuiTypography-h5">Your BNB Investment</h5><h2 class="MuiTypography-root jss136 MuiTypography-h2">0.0000 BNB</h2><button class="MuiButtonBase-root MuiButton-root jss137 MuiButton-text Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled=""><span class="MuiButton-label jss138">Get Refund</span></button></div><div class="jss134"><h5 class="MuiTypography-root jss135 MuiTypography-h5">Buy Tokens</h5><h2 class="MuiTypography-root jss136 MuiTypography-h2">1 Token = 0.000028 BNB</h2><button class="MuiButtonBase-root MuiButton-root jss137 MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label jss138">Buy</span><span class="MuiTouchRipple-root"></span></button></div></div></div></div>



            <p class="mb-0 font-size-sm text-center text-muted">
                Back to <a class="MuiTypography-root jss108 MuiTypography-h5" href="/">home page</a>.
            </p>



        </div>


    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->
    <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="./assets/libs/aos/dist/aos.js"></script>
    <script src="./assets/libs/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="./assets/libs/countup.js/dist/countUp.min.js"></script>
    <script src="./assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="./assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="./assets/libs/flickity-fade/flickity-fade.js"></script>
    <script src="./assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="./assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="./assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="./assets/libs/jarallax/dist/jarallax-video.min.js"></script>
    <script src="./assets/libs/jarallax/dist/jarallax-element.min.js"></script>
    <script src="./assets/libs/quill/dist/quill.min.js"></script>
    <script src="./assets/libs/smooth-scroll/dist/smooth-scroll.min.js"></script>
    <script src="./assets/libs/typed.js/lib/typed.min.js"></script>

    <script src="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>

    <script src="./assets/js/theme.min.js"></script>

    <script>
        var countDownDate = new Date("Mar 20, 2021 09:00:00").getTime();

        var x = setInterval(function () {

            var now = new Date().getTime();

            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdowntime").innerHTML = days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdowntime").innerHTML = "BUY NOW";
            }
        }, 1000);
    </script>

</body>



</html>